<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Core.Hardware.MacOS.Device.Desktop</AssemblyName>
    <PackageId>iTin.Core.Hardware.MacOS.Device.Desktop</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Core.Hardware.MacOS.Device.Desktop</Product>
    <Description>MacOS Generic Desktop Hardware Calls</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iTin.Core\iTin.Core.csproj" />
    <ProjectReference Include="..\..\iTin.Core.Interop\iTin.Core.Interop.Shared\iTin.Core.Interop.Shared.csproj" />
    <ProjectReference Include="..\iTin.Core.Hardware.Abstractions\iTin.Core.Hardware.Abstractions.csproj" />
  </ItemGroup>

</Project>
