<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>iEEDID Sample App</Description>
    <Copyright>Copyright © 2019</Copyright>
    <Company>iTin</Company>
    <Product>iEEDID.ConsoleAppCore60</Product>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\net\iTin.Hardware\iTin.Hardware.Specification\iTin.Hardware.Specification.Eedid\iTin.Hardware.Specification.Eedid.csproj" />
  </ItemGroup>

</Project>
