<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <Description>Implementation of the E-EDID (Extended Display Identification Data) specification</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>iTin</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core\iTin.Core.csproj" />
    <ProjectReference Include="..\..\iTin.Core.Hardware\iTin.Core.Hardware.csproj" />
  </ItemGroup>

</Project>
