<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Hardware.Specification.IEEE</AssemblyName>
    <PackageId>iTin.Hardware.Specification.IEEE</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Hardware.Specification.Tpm</Product>
    <Description>Includes IEEE Registration Authority</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
