<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\net\iTin.Hardware\iTin.Hardware.Specification.Eedid\iTin.Hardware.Specification.Eedid.csproj" />
  </ItemGroup>

</Project>
