<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Hardware.Abstractions.Devices</AssemblyName>
    <PackageId>iTin.Hardware.Abstractions.Devices</PackageId>
    <Version>1.0.0.2</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Hardware.Abstractions.Devices</Product>
    <Description>Generic Common Hardware Abstractions</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iTin.Core\iTin.Core.Hardware\iTin.Core.Hardware.Linux.Device.Desktop\iTin.Core.Hardware.Linux.Device.Desktop.csproj" />
    <ProjectReference Include="..\..\iTin.Core\iTin.Core.Hardware\iTin.Core.Hardware.MacOS.Device.Desktop\iTin.Core.Hardware.MacOS.Device.Desktop.csproj" />
    <ProjectReference Include="..\..\iTin.Core\iTin.Core.Hardware\iTin.Core.Hardware.Windows.Device.Desktop\iTin.Core.Hardware.Windows.Device.Desktop.csproj" />
  </ItemGroup>
  
</Project>