<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Hardware.Specification.Eedid</AssemblyName>
    <PackageId>iTin.Hardware.Specification.Eedid</PackageId>
    <Version>1.0.0.7</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Hardware.Specification.Eedid</Product>
    <Description>Implementation of the E-EDID (Extended Display Identification Data) specification</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Hardware\iTin.Core.Hardware.Common\iTin.Core.Hardware.Common.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core\iTin.Core.csproj" />
    <ProjectReference Include="..\..\iTin.Hardware.Abstractions\iTin.Hardware.Abstractions\iTin.Hardware.Abstractions.Devices.csproj" />
    <ProjectReference Include="..\iTin.Hardware.Specification.IEEE\iTin.Hardware.Specification.IEEE.csproj" />
  </ItemGroup>

</Project>
